# Database Configuration
DB_HOST=your-db-host
DB_PORT=3306
DB_USER=your-db-user
DB_PASS=your-db-password

# Flask Security
SECRET_KEY=your-secret-key-here

# Admin User Info
ADMIN_NAME=Admin Name
ADMIN_PHONE=+880 0000000000
ADMIN_USERNAME=your-username
ADMIN_PASSWORD=your-password

# Remote BioTime Database Configuration
REMOTE_DB_HOST=your-remote-db-host
REMOTE_DB_PORT=your-remote-db-port
REMOTE_DB_USER=your-remote-db-user
REMOTE_DB_PASS=your-remote-db-password
REMOTE_DB_NAME=bio_time